define([], function () {
    return Object.freeze({
        REQUEST_BODY_PARAMS: {
            CUSTOM_FORM: 'customForm',
            TRANSACTION_DATE: 'tranDate',
            SALES_ORDER_ID: 'orderId',
            SALES_ORDER_EXT_ID: 'orderExternalId',
            FULFILLMENT_REQUEST_ID: 'fulfillmentRequestId',
            FULFILLMENT_REQUEST_EXT_ID: 'fulfillmentRequestExternalId',
            SHIP_STATUS: 'shipStatus',
            ITEM: 'item',
            ITEMS: 'items',
            PACKAGE: 'package',
            PACKAGE_DESC: 'packageDescr',
            PACKAGE_TRACK_NUM: 'packageTrackingNumber',
            PACKAGE_WEIGHT: 'packageWeight',
            ITEM_NAME: 'itemName',
            LINE: 'line',
            QUANTITY: 'quantity',
            INVENTORY_DETAIL: 'inventoryDetail',
            INVENTORY_NUMBER: 'inventoryNumber',
            INVENTORY_ASSIGNMENT: 'inventoryassignment',
            ISSUE_INVENTORY_NUMBER: 'issueInventoryNumber',
            ID: 'id',
            INTERNAL_ID: 'internalId',
            EXTERNAL_ID: 'externalId',
        },
        VALUES: {
            SHIP_STATUS: {
                PICKED: 'A',
                PACKED: 'B',
                SHIPPED: 'C',
            },
            LINE_BREAK: '\n',
        },
        ERROR_MSG: {
            REQUEST_VALIDATOR: {
                MISSING_ITEM_DATA: 'Item(s) data is missing.',
                SALES_ORDER_REF_MISSING: 'Sales Order reference is missing.',
                SALES_ORDER_EXT_ID_NOT_FOUND: 'Sales Order with this external ID could not be found.',
                FULFILL_REQ_EXT_ID_NOT_FOUND: 'Fulfillment Request with this external ID could not be found.',
                FUL_REQ_EXISTS_NOT_DEFINED: 'Fulfillment Request(s) exist for this Sales Order but no reference was provided.',
                LINE_DOES_NOT_EXIST: 'Referenced line does not exist.',
                INVENTORY_DETAIL_REQ: 'Inventory Detail was not provided but it is required on line #',
                LOT_NUM_QTY_NOT_DEFINED: 'Lot Number quantity was not provided but it is required on line #',
                ITEM_REFERENCE_MISSING: 'No line/item reference was provided. Request Item line #',
            },
        },
    });
});